<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Psychic Game</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!---<script type=text/javascript" src="assets/javascript/game2.js">-->
</head>
<body>
<h1>The Psychic Game</h1>

<p>Guess what letter I'm thinking of ...</p>
<p id="wins-text"></p>
<p id="losses-text"></p>
<p id="guessesLeft-text"></p>
<p id="lettersGuessed-text"></p>

<script type=text/javascript src="assets/javascript/game2.js">
</script>
</body>
</html>
